<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>详情</title>
	<style type="text/css">
		#title{
			background-color: green;
			padding: 0px;
			margin: 0px;
			font-size: 62px;
			height: 90px;

		}
		#name{
			font-size: 50px;
			margin: 190px;

		}
		#back{
			font-size: 54px;
		}
		body{
			background-color: pink;
			width: 1045px;
		}
		#bookname{
			margin: 120px 500px 50px 46px;
			font-size: 40px;
			width: 1000px;
			font-weight: bold;
		}
		#tup{
			width: 500px
		}
		#word{
			font-size: 28px;
		}
		#downloudfile{
			text-decoration: none;

		}
		#bottom{
			margin: 111px 10px 10px 76px;
			font-size: 30px;
		}
		#oneline{
			margin-left: 400px;
			background-color: yellow;
			
		}
	 	#declare{
	 		background-color: gray;
	 		height: 100px;
	 		font-size: 31px; margin-top: 100px;
	 	}
	 	
	</style>
</head>
<body>
	<div  id="title">
		<a href="../index.html" id="back">
			<返回</a>
				<span id="name">书籍详情</span>
			</div>
			<div id="bookname">我的妹妹不可能那么可爱</div>
			<div>
				<img src="3.jpg" alt="" id="tup"/>
				<span id="word">
					──欸，来接吻吧？说出这句话捉弄我的她，不久之后从我面前消失了。图书馆没有兔女郎栖息。梓川咲太颠覆这个常识，遇见了野生的兔女郎。而且她不是普通的兔女郎，是咲太就读高中的高年级生，目前停止演艺活动的当红艺人樱岛麻衣学姐。几天前，她身边的人们开始看不见她，她似乎正在图书馆验证这个现象。咲太以查明原因为名目接近麻衣试着解谜，事态却朝着意外的方向演变──？在天空与大海围绕的这座城镇，我与她的恋爱故事开始了。
				</span>
			</div>
		<div id="bottom">
			<a href="1.zip" id="downloudfile">下载文件</a>
			<span id="oneline">
			<a href="0.txt">在线阅读</a>
			</span>
		</div>
		<p id="declare">
			文件源于互联网，本站收集用与学习交流，如有侵权，请发送邮件至2843379680@qq.com与我联系
			
		</p>
</body>
		</html>