<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>请选择小说</title>
	<style type="text/css">
		#title{
			background-color: green;
			padding: 0px;
			margin: 0px;
			font-size: 62px;
			height: 90px;

		}
		#name{
			font-size: 59px;
			margin: 92px;

		}
		#back{
			font-size: 54px;

		}
		body{
			background-color: pink;
		}
		.info{
			background-color: yellow;
			height: 300px;
			margin-bottom: 48px;
			margin-top: 48px;
		}
		.bookname{
			font-size: 50px;
			margin: 0px;
		
		}
		.describe{
			font-size: 33px;
			margin: 0px;
			margin-left: 90px;
			border: 5px;
			border-color: black;
		}
		.tdn{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div  id="title">
		<a href=".../index.html" id="back">
			<返回</a>
				<span id="name">请选择你要看的小说</span>
			</div>
			<div class="info">
				<div>
					<dt class="bookname">
						<a href="wdmm/index.html" class="tdn">一，我的妹妹不可能那么可爱</a>
					</dt>
				</div>
				<div>
					<dd class="describe">
						<a href="wdmm/index.html" class="tdn">
							《我的妹妹哪有这么可爱！》是日本轻小说家伏见司创作，插画家神崎广负责插画，电击文库所属的轻小说。官方日文简称《俺の妹》或《俺妹》，中文简称《我妹》、《我的妹妹》或《俺妹》。单行本累计发行超过500万部【源于百度百科】
						</a>
					</dd>
				</div>
			</div>


			<div class="info">
				<div>
					<dt class="bookname">
						<a href="tnl/index.html" class="tdn">
							二，青春猪头少年不会梦到兔女郎学姐
						</a>
					</dt>
				</div>
				<div>
					<dd class="describe">
						<a href="tnl/index.html" class="tdn">
							青春猪头少年系列》是由鸭志田一著作，沟口凯吉负责插画，电击文库所属的轻小说，也是二人继《樱花庄的宠物女孩》后再度合作的作品。小说单行本由ASCII Media Works发行，繁体中文版由台湾角川书店发行。截止2018年11月18日，系列累计销量已经突破100万部。【源于百度百科】
						</a>
					</dd>
				</div>
			</div>
</body>
		</html>