<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>测试中</title>
	<style type="text/css">
		html{
			background-color: #FFFAF0;
			padding: 0px;
			/*背景色*/
		}
		#title{
			font-size: 70px;
			font-weight: bold;
			text-align: center;
			padding: 25px;
			background-color: #FFE4B5;
		}
		.part{
			float: left;
			background-color: #FF7F50;
			margin: 30px;
			font-size: 50px;
			padding: 30px;
			font-weight: bold;
		}
		a{
			text-decoration: none;
			color: #66669;
		}
		#bottom{
			float: left;
			margin: 0px;
		}
		#declare{
			float: bottom;
		}
		h2{
			display: block;
			font-size: 85px;
			margin: 100px 0px 0px;
			color: #009999;
		}
		.data{
			background-color: #cccccc;
		}
	</style>
</head>
<body>
	<div id="title">
		<p>欢迎来到李智的小站</p>
	</div>
	<h2>分区</h2>
	<!-- 标题结束，开始分区 -->
	<div id="bottom">
		<div class="part data">
			<a href="#">我的博客</a>
		</div>
		<div class="part">
			<a href="novel/index.html">阅读小说</a>
		</div>
		<div class="part">
			<a href="tsss/index.html">涂山苏苏</a>
		</div>
		<div class="part data">
			<a href="#">关于站长</a>
		</div>
		<div class="part">
			<a href="https://github.com/billylicn/billylicn.github.io">代码仓库</a>
		</div>
		<div class="part data">
			<a href="#">站长备用</a>
		</div>
	</div>
	<!-- 进入声明区 -->

</body>
</html>