<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<script type="text/javascript">
        //中考倒计时
        function getRTime(){
            var EndTime= new Date("2020/06/20 00:00:00"); //截止时间
            var NowTime = new Date();
            var t =EndTime.getTime() - NowTime.getTime();
            var d=Math.floor(t/1000/60/60/24);
            var h=Math.floor(t/1000/60/60%24);
            var m=Math.floor(t/1000/60%60);
            var s=Math.floor(t/1000%60);

            document.getElementById("t_d").innerHTML = d + " 天";
            document.getElementById("t_h").innerHTML = h + " 时";
            document.getElementById("t_m").innerHTML = m + " 分";
            document.getElementById("t_s").innerHTML = s + " 秒";
        }
        setInterval(getRTime,1000);

	</script>

	<style type="text/css">
	*{
		    margin: 0;
    padding: 0;
    list-style: none;

	}
	body{
		
		
	
		background-color: #FCF3E2;
	}
	#CountMsg{

		font-size: 80px;
		background-color: #red;
		color: white;
		text-align: center;
	}
	h1{
		padding-top: 16px;
		font-size: 35px;
		color: white;
		text-align: center;

	}
	h4{
		font-size: 40px;
		color: white;
		text-align: center;
	}
	.time1{
		padding-top: 80px;
		padding-bottom: 80px;
		background: url(https://m.wannianli.tianqi.com/Public/Home/img/ks_bcg1.png)center center no-repeat;
		background-size: 100% 100%;
		 min-width: 1000px;
	}
	.tac{
		text-align: center;
	}
	h3{
		color: white;
		margin-top: 100px;
		font-size: 30px;
		}
	#hitokoto{
		text-align: center;
	}	
</style>
</head>
<body>
	<!--高考倒计时开始-->
	<div class="time1 timeActive">
		<h1>2020年中考倒计时</h1>
		<br />
		<h4>2020中考时间：2020年06月20日</h4>
		<h4>仅供参考。具体中考时间请以深圳市教育局公布为准。</h4>
		<br />
		<h4 class=tac>目前距离2020年中考还有</h4>
		<DIV id="CountMsg" class="HotDate">
			<span id="t_d">00 天</span>
			<span id="t_h">00 时</span>
			<span id="t_m">00 分</span>
			<span id="t_s">00 秒</span>
		</DIV>
		<h3>
			
		<!-- <p id="hitokoto">获取一言中...</p>
		兼容低版本浏览器 (包括 IE)，可移除
		<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
		End
		<script>
		  fetch('https://v1.hitokoto.cn')
		    .then(function (res){
		      return res.json();
		    })
		    .then(function (data) {
		      var hitokoto = document.getElementById('hitokoto');
		      hitokoto.innerText = data.hitokoto; 
		    })
		    .catch(function (err) {
		      console.error(err);
		    })
		</script>
			</h3>
			</div>
			高考倒计时结束 -->
	
</body>
</html>