<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>仿哔哩哔哩专栏</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px; 
	}
	
	#back{
		background-color: #F5F5F5;
		font-size: 62px;
		height: 90px;
		width: 1155px;
	}
	a{
		text-decoration: none;
		color: gray;
	}
	#doc{
		width: 1080px;
		height: 2377px;
		padding: 41px 37px 219px 38px;
		background-color: #ffffff;
	}
	#doc div.title{
		width: 1078px;
		height: 565px;
		background-color: #f2f3f7;
	}
	#doc div.h80{
		height: 80px;
		clear: both;
	}
	#doc div.title2{
		background-color: #f2f3f7;
		width: 1078px;
		height: 76px;
		margin-bottom;
		margin-bottom: 25px; 
	}
	#doc div.title22{
		width: 772px;
		height: 78px;
		background-color: #f2f3f7;
		margin-bottom: 32px;
	}
	#doc div.title3{
		width: 397px;
		height: 37px;
		background-color: #f2f3f7;
		margin-bottom: 96px;
	}
	#doc div#up div.head img{
		float: left;

		width: 87px;
		height: 90px;
	}
	#doc div#up div.upinfo{
		float: left;
		padding-left: 24px;
		margin-bottom: 4px;
	}
	#doc div#up div.upinfo div.upname{
		width: 392px;
		height: 39px;
		background-color: #f2f3f7;
	}
	#doc div#up div.upinfo div.upfan{
		float: left;
		width: 158px;
		height: 30px;		
		margin-top: 11px;
		background-color: #f2f3f7;
	}
	#doc div#up div.upinfo div.upread{
		float: left;
		width: 158px;
		height: 30px;
		margin-top: 11px;
		margin-left: 35px;
		background-color: #f2f3f7;
	}
	#doc div#up div.discrab{
		float: right;
	}
	#doc div.h78{
		clear: both;
		height: 78px;
	}
	#doc div.content p{
		line-height: 85px;
		background-color: #f2f3f7;
	}
	#doc div.tup{
		margin-top: 50px;
		width: 1078px;
		height: 432px;
		background-color: #f2f3f7;

	}
	</style>
</head>
<body>
	<div id="back">
		<a href="../index.html" >&lt返回</a>
	</div>
	<div id="doc">
		<div class="title">
			<h1></h1>
		</div>
		<div class="h80"></div>
		<div class="title2"></div>
		<div class="title22"></div>
		<div class="title3"></div>
		<div id="up">
			<div class="head">
				<img src="1.jpg" alt="头像" />
			</div>
			<div class="upinfo">
				<div class="upname"></div>
				<div class="upfan"></div>
				<div class="upread"></div>
			</div>
			<div class="discrab">
				<img src="2.jpg" alt="" />
			</div>
		</div>
		<div class="h78"></div>
		<div class="content">
			<p>1</p>
		</div>
		<div class="tup"></div>

	</div>
</body>
</html>