<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>李智的博客</title>
	<style type="text/css">
	*{
			padding: 0px;
			margin: 0px;
			/*清除默认样式*/
		}
	html{
			background-color: #F5FFFA;
			
	}		
	#back{
			font-size: 54px;
			background-color: #F5F5F5;
			
			font-size: 62px;
			height: 90px;
	}
	#title{
		margin: 60px 0 75px;
		font-size: 70px;
		font-weight: bold;
		text-align: center;
		padding: 25px;
		background-color: #FFE4B5;
	}
	
	.part{
		background-color: #FAF0E6;
		height: 0 auto;
		margin: 50px 0;
	}
	.it{
		margin: 25px;
		font-size: 40px;
		margin: 16px;
		font-weight: bold;
		color: #7B68EE;
	}
	.ii{
		padding: 20px;
		font-size: 14px;
	}
	.date{
		float: right;
		color: #707070;
		font-size: 31px;

	}
	.bata{
			background-color: #cccccc;
		}
	a{
		text-decoration: none;
		color: black;
	}
	</style>
</head>
<body>
	<div id="back">
		<a href="../index.html" >&lt返回</a>
	</div>
	<div id="title">欢迎来到我的博客</div>
	<!-- 开始 -->
	<a href="#">
		<div id="info">
		<div class="part bata">
			<!-- 板块标题 -->
			<div class="it">这是一个模板</div>
			<hr />
			<!-- 板块描述 -->
			<div class="ii">这是一个模板，以后有内容的文章，背景就是我背景的颜色，如果是灰色，说明我没有写完，我会尽快更新内容。这是一个模板，以后有内容的文章，背景就是我背景的颜色，如果是灰色，说明我没有写完，我会尽快更新内容。这是一个模板，以后有内容的文章，背景就是我背景的颜色，如果是灰色，说明我没有写完，我会尽快更新内容。这是一个模板，以后有内容的文章，背景就是我背景的颜色，如果是灰色，说明我没有写完，我会尽快更新内容。</div>
			<hr />
			<!-- 日期 -->
			<div class="date">2019/06/##</div>
		</div>
	</div>
	</a>
	
	<!-- 结束 -->
	
	<!-- 开始 -->
	<a href="#">
		<div id="info">
		<div class="part bata">
			<!-- 板块标题 -->
			<div class="it">在家用一台windows电脑搭建ftp服务器</div>
			<hr />
			<!-- 板块描述 -->
			<div class="ii">FTP服务器是指，可以在网络中向用户分享文件的服务器，它可以把文件分享给连接到你们家路由器的人，它操作方便，兼容各种操作系统，而想享受这种便捷的服务，你只需要一个能开机的Windows电脑。本文重点介绍在家庭环境下搭建ftp服务器</div>
			
			<!-- 日期 -->
			<div class="date">2019/06/##</div>
		</div>
	</div>
	</a>
	<!-- 结束 -->

</body>
</html>