<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>电脑版网站</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.header{
			width: 966px;
			height: 103px;
			margin: 0 auto;
			
			
		}
		.header .logo{
			float: left;
			width: 277px;
			height: 103px;
			background-color: red;
			margin-right: 10px;
		}
		.header .language{
			float: right;
			width: 137px;
			height: 49px;
			margin-bottom: 8px;
			background-color: green;

		}
		.header .nav{
			float: right;
			width: 679px;
			height: 46px;
			background-color: green;


		}
		.content{
			width: 970px;
			height: 435px;
			margin-bottom: 10px;
			
			margin: 0px auto;
			margin-top: 10px;
		}
		.content .banner{
			float: left;
			width: 310px;
			height: 435px;
			background-color: yellow;

		}
		.content .partright{
			float: right;
			margin-left: 10px;
			width: 650px;
			height: 435px;
			
		}
		.content .partright .main{
			width: 650px;
			height: 400px;
			
		}
		.content .partright .links{
			float: right;
			margin-top: 10px;
			width: 650px;
			height: 25px;
			background-color: green;

		}
		.content .partright .main .news{
			float: left;
			width: 450px;
			height: 400px;
			
		}
		.content .partright .main .hotpic{
			float: right;
			margin-left: 10px;
			width: 190px;
			height: 400px;
			background-color: violet;
		}
		.content .partright .main .news .news1{
			width: 450px;
			height: 240px;
			background-color: skyblue;
		}
		.content .partright .main .news .news2{
			width: 450px;
			height: 110px;
			background-color: skyblue;
			margin-top: 10px;

		}
		.content .partright .main .news .news3{
			width: 450px;
			height: 30px;
			background-color: skyblue;
			margin-top: 10px;
		}
		.foter{
			width: 970px;
			height: 35px;
			background-color: blue;
			margin: 0 auto;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo"></div>
		<div class="language"></div>
		<div class="nav"></div>
	</div>
	<div class="content">
		<div class="banner"></div>
		<div class="partright">
			<div class="main">
				<div class="news">
					<div class="news1"></div>
					<div class="news2"></div>
					<div class="news3"></div>
				</div>
				<div class="hotpic"></div>
			</div>
			<div class="links"></div>
		</div>
	</div>
	<div class="foter"></div>
</body>
</html>