<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>详情</title>
	<style type="text/css">
		#title{
			background-color: green;
			padding: 0px;
			margin: 0px;
			font-size: 62px;
			height: 90px;

		}
		#name{
			font-size: 50px;
			margin: 190px;

		}
		#back{
			font-size: 54px;
		}
		body{
			background-color: pink;
			width: 1045px;
		}
		#bookname{
			margin: 120px 500px 50px 46px;
			font-size: 40px;
			width: 1000px;
			font-weight: bold;
		}
		#tup{
			width: 500px
		}
		#word{
			font-size: 38px;
		}
		#downloudfile{
			text-decoration: none;

		}
		#bottom{
			margin: 111px 10px 10px 76px;
			font-size: 38px;
		}
		#oneline{
			margin-left: 400px;
			background-color: yellow;
			
		}
	 	#declare{
	 		background-color: gray;
	 		height: 100px;
	 		font-size: 31px; margin-top: 100px;
	 	}
	 	
	</style>
</head>
<body>
	<div  id="title">
		<a href="../index.html" id="back">
			<返回</a>
				<span id="name">书籍详情</span>
			</div>
			<div id="bookname">唐门英雄传</div>
			<div>
				<img src="3.jpg" alt="" id="tup"/>
				<!-- 跳转到书籍封面图 -->
				<span id="word">
					被封印的神界，只有唐三的神力可以直接与外面联系。要战败的时候，从遥远的斗罗大陆…神界，瞬间翻盘！众神之战，谁与争锋？当主角光环碰到一起，谁能更胜一筹？这是属于唐门的一场众神之战！【源于百度百科】
				</span>
			</div>
			<div id="bottom">
				<a href="1.zip" id="downloudfile">下载文件</a>
				<!-- 点击下载文件 -->
				<span id="oneline">
					<a href="0.txt">在线阅读</a>
					<!-- 点击在线阅读 -->
				</span>
			</div>
			<p id="declare">文件源于互联网，本站收集用与学习交流，如有侵权，请发送邮件至2843379680@qq.com与我联系</p>
</body>
		</html>